<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбранная дата:" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить событие" />

    <Button
        android:id="@+id/viewAllEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Просмотреть все события" />

    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/allEventDatesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Все даты событий:"
        android:layout_marginTop="16dp" />

</LinearLayout>